apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    description: Defines how to build the application
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"build.openshift.io/v1","kind":"BuildConfig","metadata":{"annotations":{"description":"Defines
      how to build the application","template.alpha.openshift.io/wait-for-ready":"true"},"creationTimestamp":"2021-05-07T06:12:50Z","generation":195,"labels":{"app":"ccifacommission-calc-web","template":"nodejs-app"},"managedFields":[{"apiVersion":"build.openshift.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:description":{},"f:template.alpha.openshift.io/wait-for-ready":{}},"f:labels":{".":{},"f:app":{},"f:template":{}}},"f:spec":{"f:output":{"f:to":{".":{},"f:kind":{}}},"f:resources":{"f:limits":{".":{},"f:cpu":{},"f:memory":{}},"f:requests":{".":{},"f:cpu":{},"f:memory":{}}},"f:runPolicy":{},"f:source":{"f:git":{".":{},"f:uri":{}},"f:secrets":{},"f:sourceSecret":{".":{},"f:name":{}},"f:type":{}},"f:strategy":{"f:sourceStrategy":{".":{},"f:from":{".":{},"f:kind":{},"f:namespace":{}}},"f:type":{}}}},"manager":"oc","operation":"Update","time":"2021-05-25T05:57:49Z"},{"apiVersion":"build.openshift.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:lastVersion":{}}},"manager":"openshift-apiserver","operation":"Update","time":"2021-06-10T01:44:48Z"},{"apiVersion":"build.openshift.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{"f:output":{"f:to":{"f:name":{}}},"f:resources":{"f:limits":{"f:cpu":{},"f:memory":{}},"f:requests":{"f:cpu":{},"f:memory":{}}},"f:strategy":{"f:sourceStrategy":{"f:env":{},"f:from":{"f:name":{}}}}}},"manager":"Mozilla","operation":"Update","time":"2021-11-25T04:47:14Z"},{"apiVersion":"build.openshift.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{"f:source":{"f:git":{"f:ref":{}}}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2021-11-26T05:42:25Z"}],"name":"ccifacommission-calc-web","namespace":"ccifacommission-dev-axa-li-jp","resourceVersion":"1858095149","uid":"327a4e9b-813e-4d91-b033-9ae5e87eb80a"},"spec":{"failedBuildsHistoryLimit":5,"nodeSelector":null,"output":{"to":{"kind":"ImageStreamTag","name":"ccifacommission-calc-web:latest"}},"postCommit":{},"resources":{"limits":{"cpu":"700m","memory":"2100Mi"},"requests":{"cpu":"700m","memory":"2100Mi"}},"runPolicy":"Serial","source":{"git":{"ref":"dev","uri":"git@github.axa.com:aljdevops/ccifa-commission-calc-web.git"},"secrets":[{"destinationDir":"/opt/app-root/src/npm-config","secret":{"name":"npm-config"}}],"sourceSecret":{"name":"github-ccifa-commission-calc-web"},"type":"Git"},"strategy":{"sourceStrategy":{"env":[{"name":"http_proxy","value":"http://egress-http-proxy:8080"},{"name":"https_proxy","value":"http://egress-http-proxy:8080"},{"name":"HTTP_PROXY","value":"http://egress-http-proxy:8080"},{"name":"HTTPS_PROXY","value":"http://egress-http-proxy:8080"},{"name":"NO_PROXY","value":".local,.svc,.internal,.intraxa,.axa-cloud.com,10.96.0.1,10.3.28.141,127.0.0.1,localhost"},{"name":"no_proxy","value":".local,.svc,.internal,.intraxa,.axa-cloud.com,10.96.0.1,10.3.28.141,127.0.0.1,localhost"},{"name":"HTTP_PROXY_HOST","value":"egress-http-proxy"},{"name":"HTTP_PROXY_PORT","value":"8080"},{"name":"NODE_ENV","value":"production"},{"name":"NODE_NO_WARNINGS","value":"1"},{"name":"NPM_CONFIG_GLOBALCONFIG","value":"/opt/app-root/src/npm-config/.npmrc"},{"name":"INLINE_RUNTIME_CHUNK","value":"false"},{"name":"APP_HOST","value":"https://ccifacommission-calc-web-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com"},{"name":"APP_PORT","value":"4000"},{"name":"REACT_APP_APP_HOST","value":"https://ccifacommission-calc-web-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com"},{"name":"REACT_APP_ENV_TYPE","value":"dev"},{"name":"REACT_APP_AUTH_CLIENT_SECRET","value":"fff4ec3c27f4f04ed28721cef086dc27664b71eaf45dccbf"},{"name":"API_HOST","value":"https://ccifacommission-calc-api-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com"},{"name":"DATE_PARAMETER_ALLOWED","value":"1"},{"name":"REACT_APP_DATE_PARAMETER_ALLOWED","value":"1"},{"name":"DISABLE_ESLINT_PLUGIN","value":"true"},{"name":"REACT_APP_SHOW_LOGOUT_BUTTON","value":"1"}],"from":{"kind":"ImageStreamTag","name":"s2i-nodejs:14","namespace":"cicd-dev-axa-li-jp"}},"type":"Source"},"successfulBuildsHistoryLimit":5},"status":{"lastVersion":183}}

      '
    template.alpha.openshift.io/wait-for-ready: 'true'
  labels:
    app: ccifacommission-calc-web
    template: nodejs-app
  name: ccifacommission-calc-web
  namespace: ccifacommission-dev-axa-li-jp
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: ccifacommission-calc-web:latest
  postCommit: {}
  resources:
    limits:
      cpu: 700m
      memory: 2100Mi
    requests:
      cpu: 700m
      memory: 2100Mi
  runPolicy: Serial
  source:
    git:
      ref: dev
      uri: git@github.axa.com:aljdevops/ccifa-commission-calc-web.git
    secrets:
    - destinationDir: /opt/app-root/src/npm-config
      secret:
        name: npm-config
    sourceSecret:
      name: github-ccifa-commission-calc-web
    type: Git
  strategy:
    sourceStrategy:
      env:
      - name: http_proxy
        value: http://egress-http-proxy:8080
      - name: https_proxy
        value: http://egress-http-proxy:8080
      - name: HTTP_PROXY
        value: http://egress-http-proxy:8080
      - name: HTTPS_PROXY
        value: http://egress-http-proxy:8080
      - name: NO_PROXY
        value: .local,.svc,.internal,.intraxa,.axa-cloud.com,10.96.0.1,10.3.28.141,127.0.0.1,localhost
      - name: no_proxy
        value: .local,.svc,.internal,.intraxa,.axa-cloud.com,10.96.0.1,10.3.28.141,127.0.0.1,localhost
      - name: HTTP_PROXY_HOST
        value: egress-http-proxy
      - name: HTTP_PROXY_PORT
        value: '8080'
      - name: NODE_ENV
        value: production
      - name: NODE_NO_WARNINGS
        value: '1'
      - name: NPM_CONFIG_GLOBALCONFIG
        value: /opt/app-root/src/npm-config/.npmrc
      - name: INLINE_RUNTIME_CHUNK
        value: 'false'
      - name: APP_HOST
        value: https://ccifacommission-calc-web-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com
      - name: APP_PORT
        value: '4000'
      - name: REACT_APP_APP_HOST
        value: https://ccifacommission-calc-web-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com
      - name: REACT_APP_ENV_TYPE
        value: dev
      - name: REACT_APP_AUTH_CLIENT_SECRET
        value: fff4ec3c27f4f04ed28721cef086dc27664b71eaf45dccbf
      - name: API_HOST
        value: https://ccifacommission-calc-api-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com
      - name: DATE_PARAMETER_ALLOWED
        value: '1'
      - name: REACT_APP_DATE_PARAMETER_ALLOWED
        value: '1'
      - name: DISABLE_ESLINT_PLUGIN
        value: 'true'
      - name: REACT_APP_SHOW_LOGOUT_BUTTON
        value: '1'
      from:
        kind: ImageStreamTag
        name: s2i-nodejs:14
        namespace: cicd-dev-axa-li-jp
    type: Source
  successfulBuildsHistoryLimit: 5
