# MANDATORY TAGS - From AWS Parameter Store.
DB_URL: ${ssm:/cci-fa-comm-calc-monthly-batch/preprod/db_url~true}
DB_USERNAME: ${ssm:/cci-fa-comm-calc-monthly-batch/preprod/db_username~true}
DB_PASSWORD: ${ssm:/cci-fa-comm-calc-monthly-batch/preprod/db_password~true}

LAYER_1: arn:aws:lambda:ap-southeast-1:031682695384:layer:lambda_cci_spring_layer:1
LAYER_2: arn:aws:lambda:ap-southeast-1:031682695384:layer:lambda_rule_engine_layer:22

S3_SERVICE_ENDPOINT: https://s3-ap-southeast-1.amazonaws.com
SSM_SERVICE_ENDPOINT: https://ssm.ap-southeast-1.amazonaws.com
REGION: ap-southeast-1
ROLE: arn:aws:iam::${aws:accountId}:role/axa-li-jp-lambda-ccifa-commission
SECURITY_GROUP_ID: sg-029d57ba3c40df2b6
SUBNET_ID_1: subnet-0a88bf9313c71e64f
SUBNET_ID_2: subnet-02d59fdb069ddbd7e