DB_URL: ${ssm:/cci-fa-comm-calc-monthly-batch/dev/db_url~true}
DB_USERNAME: ${ssm:/cci-fa-comm-calc-monthly-batch/dev/db_username~true}
DB_PASSWORD: ${ssm:/cci-fa-comm-calc-monthly-batch/dev/db_password~true}

LAYER_1: arn:aws:lambda:ap-southeast-1:031682695384:layer:lambda_cci_spring_layer:1
LAYER_2: arn:aws:lambda:ap-southeast-1:031682695384:layer:lambda_rule_engine_layer:22

S3_SERVICE_ENDPOINT: https://s3-ap-southeast-1.amazonaws.com
SSM_SERVICE_ENDPOINT: https://ssm.ap-southeast-1.amazonaws.com
REGION: ap-southeast-1
ROLE: arn:aws:iam::${aws:accountId}:role/axa-li-jp-lambda-ccifa-commission
SECURITY_GROUP_ID: sg-0c990f4863cca330b
SUBNET_ID_1: subnet-e1f8a4a8
SUBNET_ID_2: subnet-fa103f9d