apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-04-15T05:40:43Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:externalName: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: okhttp
    operation: Update
    time: "2021-04-15T05:40:43Z"
  name: egress-http-proxy
  namespace: ccifacommission-dev-axa-li-jp
  resourceVersion: "415552929"
  selfLink: /api/v1/namespaces/ccifacommission-dev-axa-li-jp/services/egress-http-proxy
  uid: 0463832d-bab1-45a2-a443-0896c2d699e7
spec:
  externalName: egress-http-proxy.ccifacommission-dev-axa-li-jp-shadow.svc.cluster.local
  sessionAffinity: None
  type: ExternalName
status:
  loadBalancer: {}
