apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"route.openshift.io/v1","kind":"Route","metadata":{"annotations":{},"labels":{"app":"ccifacommission-calc-web","router":"internal","template":"nodejs-app"},"name":"ccifacommission-calc-web","namespace":"ccifacommission-dev-axa-li-jp"},"spec":{"host":"ccifacommission-calc-web-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com","port":{"targetPort":"web-4000"},"tls":{"insecureEdgeTerminationPolicy":"Redirect","termination":"edge"},"to":{"kind":"Service","name":"ccifacommission-calc-web"}}}

      '
  labels:
    app: ccifacommission-calc-web
    router: internal
    template: nodejs-app
  name: ccifacommission-calc-web
  namespace: ccifacommission-dev-axa-li-jp
spec:
  host: ccifacommission-calc-web-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com
  port:
    targetPort: web-4000
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: ccifacommission-calc-web
    weight: 100
  wildcardPolicy: None
