apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"route.openshift.io/v1","kind":"Route","metadata":{"annotations":{},"labels":{"app":"ccifacommission-calc-api","router":"internal","template":"java-app"},"name":"ccifacommission-calc-api","namespace":"ccifacommission-dev-axa-li-jp"},"spec":{"host":"ccifacommission-calc-api-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com","port":{"targetPort":"web-8443"},"tls":{"insecureEdgeTerminationPolicy":"Redirect","termination":"edge"},"to":{"kind":"Service","name":"ccifacommission-calc-api"}}}

      '
  labels:
    app: ccifacommission-calc-api
    router: internal
    template: java-app
  name: ccifacommission-calc-api
  namespace: ccifacommission-dev-axa-li-jp
spec:
  host: ccifacommission-calc-api-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com
  port:
    targetPort: web-8080
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: ccifacommission-calc-api
    weight: 100
  wildcardPolicy: None
