apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"route.openshift.io/v1","kind":"Route","metadata":{"annotations":{},"labels":{"app":"ccifacommission-calc-web","router":"internal","template":"nodejs-app"},"name":"ccifacommission-calc-web","namespace":"ccifacommission-dev-axa-li-jp"},"spec":{"host":"ccifacommission-calc-web-dev.axa-li-jp-dev-int.scarlet.ap-southeast-1.aws.openpaas.axa-cloud.com","port":{"targetPort":"web-4000"},"tls":{"insecureEdgeTerminationPolicy":"Redirect","termination":"edge"},"to":{"kind":"Service","name":"ccifacommission-calc-web"}}}

      '
  labels:
    app: ccifacommission-calc-web
    router: internal
    template: nodejs-app
  name: ccifacommission-calc-web-intraxa
  namespace: ccifacommission-dev-axa-li-jp
spec:
  host: ccifacommission-calc-web.dev.alj.intraxa
  port:
    targetPort: web-4000
  tls:
    caCertificate: '-----BEGIN CERTIFICATE-----

      MIIF/zCCA+egAwIBAgICEAEwDQYJKoZIhvcNAQELBQAwQDEQMA4GA1UEChMHR0lFIEFYQTEfMB0G

      A1UEAxMWQVhBLUVudGVycHJpc2UtUm9vdC1DQTELMAkGA1UEBhMCRlIwHhcNMTUwODI3MDgzOTQ0

      WhcNMjUwODI3MDgzOTQ0WjA8MRAwDgYDVQQKEwdHSUUgQVhBMRswGQYDVQQDExJBWEEtSXNzdWlu

      Zy1DQS1QUjExCzAJBgNVBAYTAkZSMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4GL8

      qQDGC12Kt2QFbg8gGntI7B18zHQLQS+4WUCWJF+DpS2ljgc9+Q7smS5YCCOiucGgA/gqGNuZa+f8

      P7IC8JNH5nbVwmUi40IHEiv3Ka63DBbrckoTZiqeinGQsylhnCRFNeAeLBQ3nO2gOanl07rqYPEU

      JGjoWBHzASeA35kenUAB16A3kl+EUnNA1In4XlYP7yNWS1UQ+X4hCIH5CaoOR80trjBmqZkOh2IK

      Q5t846UDATtxR8YiZkCnQvmBBbQvVyN50Uxd3WmiNgzGrwGFI+6dBp+w4KjJCMhNpzmOOcG4Wi5S

      dukQ3OyJU4e6r3zRT7dHTR+i9SS4EPoOdQIDAQABo4ICBTCCAgEwEgYDVR0TAQH/BAgwBgEB/wIB

      ADAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFBzQjJ6m5wqKVHMTXurUaMYj8ifZMB8GA1UdIwQY

      MBaAFNvOVQf9ZvgSbwab2IOgU+dA9nmkMIGRBggrBgEFBQcBAQSBhDCBgTA7BggrBgEFBQcwAYYv

      aHR0cDovL3BraS5heGEuY29tL29jc3AvQVhBLUVudGVycHJpc2UtUm9vdC1DQS8wQgYIKwYBBQUH

      MAKGNmh0dHA6Ly9wa2kuYXhhLmNvbS9jZXJ0ZGF0YS9BWEEtRW50ZXJwcmlzZS1Sb290LUNBLmNy

      dDBHBgNVHR8EQDA+MDygOqA4hjZodHRwOi8vcGtpLmF4YS5jb20vY2VydGRhdGEvQVhBLUVudGVy

      cHJpc2UtUm9vdC1DQS5jcmwwgb0GA1UdIASBtTCBsjCBrwYOKwYBBAG/fAIEAQIBAQAwgZwwQQYI

      KwYBBQUHAgEWNWh0dHA6Ly9wa2kuYXhhLmNvbS9wb2xpY3kvYXhhLWVudGVycHJpc2UtY2EtY3Bj

      cHMucGRmMFcGCCsGAQUFBwICMEsaSUFYQSBFbnRlcnByaXNlIENBIENlcnRpZmljYXRlIFBvbGlj

      eSBhbmQgQ2VydGlmaWNhdGlvbiBQcmFjdGljZSBTdGF0ZW1lbnQwDQYJKoZIhvcNAQELBQADggIB

      AJJFoewG5MhQC198Yj2gbC4tGq3pqXP5oOQFUbQVZC8s2EwqX+Gvh+nZ5HbGEglPHASZmIKPlrow

      /wbRwvhMFbvDiJcHvF2N4QLgvs7HF5iEtxWbVfp0WeMUuQDAD8Cctersm4KTJqCxMXAXB3uL+Eyf

      VExJ4GFE/pmO4cIj96CnMswNJKHXYPOnH4+bUB8+IEgesC0Im4tXIfXYvuoIH2MqZyENMnCczSDp

      DuUYoGBz0PQGNx20Ju2pvrFXQl/caqzJJ/FWGkAD7LdzuJcIMxOjxBP/4Uik06/lnzQydxv5tlhy

      cz8cOKftJfoaG72KYwW2qM2pYUg+H3kR7js6lAFEFFuiznD3AagabF+QrBzgrVe3ygAOhdk5r82K

      o2cqKbPzvxK9C4+yf/yqB1JC2lcUDdXc8g1GmccVrZ2CaD6+r3txvNYSYxxmJibDv/ZaEaIUhuEz

      Yq3O+tfUNFnG4qIzMNyuieNlucP2xYE5/5ImkVIkCPXEkpwBrJSwUzb9K0sWpVNK6vCBqCxbbvtS

      Qxo5LoqqJjpMvl0ywbaRGbixcXilqPV6g/sYldAR7MUPYvuN3yBjNaAIRcJWlASHSjGZT3PtbTII

      ZndqNpbWs8gmAm0k5+dRwUqOcnF8wkpp2ROLbB2vhgIA1x0mY6SuSRHOhuzl/Ake/vXLPgtnHL1+

      -----END CERTIFICATE-----'
    certificate: '-----BEGIN CERTIFICATE-----

      MIIFXTCCBEWgAwIBAgITcgAAZmqSFHTRWDwRbAABAABmajANBgkqhkiG9w0BAQsF

      ADA8MRAwDgYDVQQKEwdHSUUgQVhBMRswGQYDVQQDExJBWEEtSXNzdWluZy1DQS1Q

      UjExCzAJBgNVBAYTAkZSMB4XDTIwMTExMDE3MzU1NloXDTIyMTExMDE3MzU1Nlow

      fjELMAkGA1UEBhMCSlAxKDAmBgNVBAoTH0FYQSBUZWNobm9sb2d5IFNlcnZpY2Ug

      RGl2aXNpb24xJDAiBgNVBAsTG0FYQSBMaWZlIEluc3VyYW5jZSBDbywuIEx0ZDEf

      MB0GA1UEAwwWb3BlbnBhYXNfdGVzdF93aWxkY2FyZDCCASIwDQYJKoZIhvcNAQEB

      BQADggEPADCCAQoCggEBAMXx+MckOrYeaA1HkzoWtmtoGXrCqm94eGgZqhyRpNWl

      AEx6fjvTSuxGg8ydASRJ1tK8UtWLq2C8v4aw9zNY6K1edoJmKBS2gcuNwM7thKAs

      PVUstupTNm6mhs2sgCMvQ8OHA+sq4BL8j57vwdqOq1LAQoBO7iqYQ12WHGfjcpRJ

      CwuGQGBqEUw+/DWRZlgwvotVs/NoLRsHAWUdBlPLgIGuW6GeIwTyNQiUquZg/xSV

      YwQQ5CBJcW26kGqxtkHD0Up+Fh52Jqpw6AkLm64vpbIgkXr/0EjwpDzCbvqodEX8

      2bS6D2DSK7ToA0inLIxHnGnHufZyabqxp4BNhVf9LkMCAwEAAaOCAhQwggIQMB0G

      A1UdEQQWMBSCEioudGVzdC5hbGouaW50cmF4YTAdBgNVHQ4EFgQUAOGMZRJWoN2Q

      fWLAaQbRUduqmugwHwYDVR0jBBgwFoAUHNCMnqbnCopUcxNe6tRoxiPyJ9kwQwYD

      VR0fBDwwOjA4oDagNIYyaHR0cDovL3BraS5heGEuY29tL2NlcnRkYXRhL0FYQS1J

      c3N1aW5nLUNBLVBSMS5jcmwwgYYGCCsGAQUFBwEBBHoweDA+BggrBgEFBQcwAoYy

      aHR0cDovL3BraS5heGEuY29tL2NlcnRkYXRhL0FYQS1Jc3N1aW5nLUNBLVBSMS5j

      cnQwNgYIKwYBBQUHMAGGKmh0dHA6Ly9wa2kuYXhhLmNvbS9vY3NwL0FYQS1Jc3N1

      aW5nLUNBLVBSMTAOBgNVHQ8BAf8EBAMCBaAwPAYJKwYBBAGCNxUHBC8wLQYlKwYB

      BAGCNxUIhJviMbDiHYahhwSDr/5Ag6ngRAOCzIIihrzYJgIBZAIBRDATBgNVHSUE

      DDAKBggrBgEFBQcDATAbBgkrBgEEAYI3FQoEDjAMMAoGCCsGAQUFBwMBMGEGA1Ud

      IARaMFgwVgYOKwYBBAG/fAIEAQIBAQAwRDBCBggrBgEFBQcCARY2aHR0cDovL3Br

      aS5heGEuY29tL3BvbGljeS9heGEtZW50ZXJwcmlzZS1jYS1jcGNwcy5wZGYAMA0G

      CSqGSIb3DQEBCwUAA4IBAQC3eub43/GmZ+anNChVux8do49bYyrind9l13UxhBtn

      mjBvcr+dKKci3nF62Eso7N/6wu/QlBz73bFmJ4CmEhhvBxuokaWqHYXUQ2CgvTLo

      tVySdq0oXu59j9oVrc7tjvwOUkW3+b6uoMrsnHBaiy6OpFrATBevgTLeKX4NuAfi

      GqMxZ5xx6XDGDg9by9f55XOc4WK6BAWMeiTyoangr0I/ufGxIp/JrcUa1MQgBpNJ

      SCcExcP13wfNnU11vBTucg7gly0T3BCR9bs8b2zoQKb9soV6s0I0eZFDfwNXdBgJ

      cXczju/02RvsNuGkfOEuvFI9DEzGH/8kOxKuve4GvzUq

      -----END CERTIFICATE-----'
    insecureEdgeTerminationPolicy: Redirect
    key: '-----BEGIN RSA PRIVATE KEY-----

      MIIEpAIBAAKCAQEAxfH4xyQ6th5oDUeTOha2a2gZesKqb3h4aBmqHJGk1aUATHp+

      O9NK7EaDzJ0BJEnW0rxS1YurYLy/hrD3M1jorV52gmYoFLaBy43Azu2EoCw9VSy2

      6lM2bqaGzayAIy9Dw4cD6yrgEvyPnu/B2o6rUsBCgE7uKphDXZYcZ+NylEkLC4ZA

      YGoRTD78NZFmWDC+i1Wz82gtGwcBZR0GU8uAga5boZ4jBPI1CJSq5mD/FJVjBBDk

      IElxbbqQarG2QcPRSn4WHnYmqnDoCQubri+lsiCRev/QSPCkPMJu+qh0RfzZtLoP

      YNIrtOgDSKcsjEecace59nJpurGngE2FV/0uQwIDAQABAoIBAQCy2bpNvNdrnDep

      4AUP1FvI2ktDV0aF55Trglzo6VPFUgveDkOmrHgi2mfV5fqVHj6DNHOnzUXw5zoq

      ahVBiNDbbOGpWsJWTL0j/ZW7onJWAwL7xaYUPVGOUtq0VWuF3vvcXE7XGmtR3G+s

      TLecUZJM97helHKve9pKYgqSd7kcbvhHR6UKqGL7daIzbTxd8iU/sog7C/HEU8Oe

      J0oMbBQkzv6pc3VUc0E2wxTghp0ctRgYWAU8TYSnC4oGRUNHFKHj4z4NwE2UDLEo

      1PlLEewhvnvuADn7z2NLQlPbJbzq8+ifJLZrJsCqGaF/azOiV0+Jd8ChCa9m+FO9

      DPkFNzcZAoGBAOGzHrDnLlqN8HHI/bIU02j9NAjDRiJeYVzY4dB/AU3Uevq5dxl1

      62rIcVpzKjQtSBjlEkDJNawqVyNcbFkU2gPBhSMuqQMwkpbdGZM5I7AOLhazR6tJ

      ebvw4mXSceHB8QF9s1fLy36kCECXlJnBoqhRqZpIi2FkgTNPo487HfLvAoGBAOCE

      +09KI3L5Hgo1ue08+hovWrSTWJNx4zFcKoEjhzum7nFPwzF9ChO/6xi3eKvorh0J

      Wz5RXyM55wMGahZhjsF75OTN2pHF53oi5XcBnZYtI0tqxgbHQ+Wtk9IxnjINjTgT

      970woIKiUbWoLTi4FcBa0cv1/JPf7JfpSwBYVSntAoGAReO3j0QnQHdPi4yXsrts

      M8ikgkolv6LGN4AZfPy3JKi1ZEpmLQYs3iYvo7ihywJynvLgUht8eVGrJhIKoxMn

      553XYmuifpBd9EWHE+XPvUbG0tS1Tr8z6RTQpoMiLKxnuvR3wqoi25Zjz8yggXRK

      sCCJinMIZiI/N+pjVYkS3xUCgYEA1sM9pTW0vQjAjGGiDOWUEzIS4MJFKxz4hsGz

      wr2aYRwn32m9u/vwhL3DA2yU2FQFIK9PgUfS6l47tLAREIGXTUrWw2qJ1YDqD/GL

      b4+zDvD0XvKuo9M+BlhIGvrtaNF/sRGgm28FSpA7+rj5MNUdsVbucdxGE6lRpmo5

      HQZhyG0CgYAf5lnBKu4VbuZYpiCde/VfyCfXt1kSv+VydL5n9Ar4eHGjxigQR2wC

      W57PEl/UdAG2GNcrkOFHX463uwOg8BJ3sDtsdwpw6PMmxK0OcepBbGjm526S6lX3

      iElijpclKtm3vML3ZVxg2TM40aMfTJdU8fklmRyMySaF/IecAcaVOA==

      -----END RSA PRIVATE KEY-----'
    termination: edge
  to:
    kind: Service
    name: ccifacommission-calc-web
    weight: 100
  wildcardPolicy: None
