# MANDATORY TAGS - deploy to aws lambda by severless.
service: cci-fa-comm-calc

frameworkVersion: '2'

provider:
  name: aws
  runtime: java8
  versionFunctions: false
  lambdaHashingVersion: 20201221
  role: ${file(serverless-config/env.${self:provider.stage}.yml):ROLE}
  environment:
  stage: ${opt:stage, 'dev'}
  region: ap-southeast-1
  timeout: 60

package:
  artifact: target/cci-fa-comm-calc-0.0.1-SNAPSHOT.jar

functions:
  batch:
  handler: jp.co.axa.ccifacommcalc.ApplicationCciFaCommCalc
  layers:
    - ${file(serverless-config/env.${self:provider.stage}.yml):LAYER_1}
    - ${file(serverless-config/env.${self:provider.stage}.yml):LAYER_2}
  vpc:
    securityGroupIds:
      - ${file(serverless-config/env.${self:provider.stage}.yml):SECURITY_GROUP_ID}
    subnetIds:
      - ${file(serverless-config/env.${self:provider.stage}.yml):SUBNET_ID_1}
      - ${file(serverless-config/env.${self:provider.stage}.yml):SUBNET_ID_2}
  environment: ${file(serverless-config/env.${self:provider.stage}.yml)}