apiVersion: v1
kind: Service
metadata:
  name: egress-http-proxy
  namespace: ccifacommission-dev-axa-li-jp
spec:
  externalName: egress-http-proxy.ccifacommission-dev-axa-li-jp-shadow.svc.cluster.local
  sessionAffinity: None
  type: ExternalName
